# demo_code_repo

./: .classpath  .gitignore  .pmd  .project  README.md  pom.xml  readme.txt
WebContent/: echarts.jsp  index.jsp
config/: settings.xml
doc/: settings.xml
shell/: pack_util.sh
src/main/java/arithmetic/: Arithmetic.java  ConsistencyHash.java  Multiplication99.java  Test.java  Trie.java  TrieTest.java
src/main/java/blocking/queue/: Consumer.java  Message.java  Producer.java  ProducerConsumerService.java  README.md
src/main/java/blockingQueue/: Consumer.java  Message.java  Producer.java  ProducerConsumerService.java  README.md
src/main/java/com/code/code/: App.java
src/main/java/design/pattern/: AdapterTest.java  DecorateDemo.java  DynamicProxyDemo.java  README.md  StaticProxyDemo.java  TemplateTest.java
src/main/java/design/pattern/observer/: ObserverPatternTest.java
src/main/java/design/pattern/state/: README.md
src/main/java/design/pattern/state/context/: Context.java
src/main/java/design/pattern/state/state/: ClosingState.java  LiftState.java  OpenningState.java  RunningState.java  StoppingState.java
src/main/java/design/pattern/state/test/: StateTest.java
src/main/java/designPattern/: readme.txt
src/main/java/echarts/: EchartsServlet.java
src/main/java/efficient/: ListTest.java  MapTest.java  TestCommons.java  TestGuava.java  TestList.java
src/main/java/enum1/: EquipmentSize.java
src/main/java/excelExport/: ExportExcelServlet.java  ExportShipment.java
src/main/java/excelImport/: Card.java  ImportExcelServlet.java
src/main/java/groovy/: GroovyTest.java
src/main/java/hibernate/: CrteriaTest.java
src/main/java/java8/lambda/: LambdaDemo.java
src/main/java/java8/stream/: README.md  StreamDemo.java
src/main/java/json/: FastJsonTest.java  GsonTest.java  JacksonTest.java  JsonTest.java  Person.java  TestJson.java  readme.txt
src/main/java/log4j/: ServiceBase.java  TestLog4j.java
src/main/java/lombok/: LombokDomainDemo.java  LombokLogDemo.java  README.md
src/main/java/mail/: MailSenderInfo.java  README.md  SendEmailTest.java  SimpleMailSender.java
src/main/java/mail/apache/commons/: Mail.java  MailUtil.java  README.md  SendEmailTest.java
src/main/java/mongodb/: MongoDBUtil.java
src/main/java/qrocde/: MatrixToImageWriter.java  QrocdeTest.java  Test.java
src/main/java/quartz/: Main.java  QuartzSchedulerUtil.java  TestJobService.java  TestJobService1.java  rule.txt
src/main/java/redis/: RedisUtil.java  TestRedis.java
src/main/java/tcpupd/: SocketLongClient.java  SocketShortClient.java  SocketShortServer.java  TCPClient.java  TCPServer.java  TCPServerMultiThread.java  UDPClient.java  UDPServer.java
src/main/java/tcpupd/socket/long长连接/: Client.java  SocketClient.java
src/main/java/threadPool/: README.md  SimpleThreadPool.java  WorkerThread.java
src/main/java/threadSecurity/: SipmleDateFormatSecurityError.java  SipmleDateFormatSecurityOK.java  SipmleDateFormatSecurityOK2.java
src/main/java/threadSecurity/SipmleDateFormatSecurity/: SipmleDateFormatSecurityError.java  SipmleDateFormatSecurityOK.java  SipmleDateFormatSecurityOK2.java
src/main/java/uploadFile/: UploadServlet.java
src/main/java/util/: ArrayUtil.java  CalendarUtil.java  CollectionUtil.java  DateHelper.java  DateUtil.java  EncryptUtil.java  GetCfg.java  HTMLUtil.java  IPUtil.java  ImageUtil.java  ListUtil.java  MD5Util.java  PwdUtil.java  ResourceUtil.java  StringUtil.java  SystemUtil.java  UuidUtility.java  WechatUtil.java  XMLUtil.java  contract_update.jsp
src/main/resource/: log4j.properties  quartz.properties
src/main/webapp/: index.jsp  动态添加表格.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: 10M电信开卡数据表-电信提供-导入模版.xls  cardApply.xls
src/test/java/com/code/code/: AppTest.java
