<!--   
        1．秒（0C59）   
          
        2．分钟（0C59）   
          
        3．小时（0C23）   
          
        4．月份中的日期（1C31）   
          
        5．月份（1C12或JANCDEC）   
          
        6．星期中的日期（1C7或SUNCSAT）   
          
        7．年份（1970C2099）   
        十秒触发  
        0/10 * * * * ?  
          
        0 0 10,14,16 * * ?   
        每天上午10点，下午2点和下午4点   
        0 0,15,30,45 * 1-10 * ?   
        每月前10天每隔15分钟   
        30 0 0 1 1 ? 2012   
        在2012年1月1日午夜过30秒时   
        0 0 8-5 ? * MON-FRI   
        每个工作日的工作时间   
        "0 0 12 * * ?" 每天中午12点触发   
        "0 15 10 ? * *" 每天上午10:15触发   
        "0 15 10 * * ?" 每天上午10:15触发   
        "0 15 10 * * ? *" 每天上午10:15触发   
        "0 15 10 * * ? 2005" 2005年的每天上午10:15触发   
        "0 * 14 * * ?" 在每天下午2点到下午2:59期间的每1分钟触发   
        "0 0/5 14 * * ?" 在每天下午2点到下午2:55期间的每5分钟触发   
        "0 0/5 14,18 * * ?" 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发   
        "0 0-5 14 * * ?" 在每天下午2点到下午2:05期间的每1分钟触发   
        "0 10,44 14 ? 3 WED" 每年三月的星期三的下午2:10和2:44触发   
        "0 15 10 ? * MON-FRI" 周一至周五的上午10:15触发   
        "0 15 10 15 * ?" 每月15日上午10:15触发   
        "0 15 10 L * ?" 每月最后一日的上午10:15触发   
        "0 15 10 ? * 6L" 每月的最后一个星期五上午10:15触发   
        "0 15 10 ? * 6L 2002-2005" 2002年至2005年的每月的最后一个星期五上午10:15触发   
        "0 15 10 ? * 6#3" 每月的第三个星期五上午10:15  
    -->  